<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', 'Courier New', Courier, monospace;
            /*
                Medidas Absolutas: cm, mm, in, px, pt, pc
                Medidas Relativas: em, ex, rem, vw, vh, %
                Recomendado usar px (absoluta) ou em (relativa).
                16px geralmente é igual a 1em
            */
            font-size: 1.5em;
            /* font-weight: bold;
            font-style: italic;
            text-decoration: underline; */
        }
        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<!-- <body style="font-family: Arial, Helvetica, sans-serif;"> -->
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio ut vel atque architecto corporis, eos, a reprehenderit laborum officiis temporibus? Nam reprehenderit aperiam commodi numquam quaerat dicta consequuntur a!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate veritatis laudantium nam iure. Distinctio temporibus, dolor quis consequuntur autem numquam laborum atque possimus, neque porro molestiae quo. Inventore, aliquid et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus nesciunt, consequatur est sed reprehenderit quae inventore, possimus, adipisci non atque dignissimos aperiam vero nemo quisquam ullam eius sapiente deserunt facere?</p>
</body>
</html>