<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        header {
            background-image: linear-gradient(180deg, #00f287, #00cb72, #00a55c, #007f47, #00663a);
            color: white;
            padding: 5px;
        }
        header > h1 {
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
            text-shadow: 4px 4px 10px black;
        }
        header > p {
            text-align: center;
        }
        nav > a {
            text-align: left;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        article > p {
            text-indent: 3em;
            text-align: justify;
        }
        h2 {
            font-family: "Idroid";
            color: #00663a;
        }
        h3 {
            font-family: "Idroid";
            color: #00663a;
            background-image: linear-gradient(90deg, #47ffacff, #47ffacb4, #47ffac77, #47ffac3f, #47ffac00);
        }
        a.links {
            text-decoration: none;
            color: darkgreen;
        }
        a.links_2 {
            text-decoration: none;
            color: darkgreen;
        }
        a.links_2::after {
            content: ' 🔗';
        }
        iframe {
            background-color: #00663a;
        }
        aside {
           background-color: #abf8d6;
           border-radius: 10px;
           text-align: justify;
        }
        aside > h4 {
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            background-color: #08b368;
            color: white;
        }
        aside > p {
            padding: 0px 10px;
        }
        footer {
            text-align: center;
            background-color: #00663a;
            color: white;
            padding: 1px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <a class="links" href="https://pt.wikipedia.org/wiki/Android" target="_blank" rel="external">Android</a>, mantido pelo <a class="links" href="https://pt.wikipedia.org/wiki/Google" target="_blank" rel="external">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="links_2" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a class="links_2" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="Os Dandroids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="links" href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank" rel="external">Dandroids</a>.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="links_2" href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="links" href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm#:~:text=Antecipando%20o%20que%20viria%20a,os%20conceitos%20que%20foram%20empregados." target="_blank" rel="external">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=g4Q2vXWVQHDv64Ss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <aside>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a class="links_2" href="https://en.wikipedia.org/wiki/Android_version_history#:~:text=The%20version%20history%20of%20the,schedule%20since%20at%20least%202011." target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a class="links" href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank" rel="external">Android</a> e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>